source 'https://rubygems.org'

ruby "2.3.0"
# Connect to locomotive cms
gem 'locomotivecms_coal', '~>1.3.0.rc1'

# Parsing product feeds
gem 'json', '~>1.8.3'
gem 'nokogiri', '~>1.6.7'
gem 'skyscanner', '~>0.2.0'

# Bot
gem 'capybara', '~>2.6.2'
gem 'poltergeist', '~>1.8.1'

# server
gem 'sinatra', '~>2.0.0.beta2'


gem 'mongo', '~>2.2.4'
gem 'aws-sdk', '~>2.2.31'
gem 'mail', '~>2.6.4'
gem 'rubyzip', '~>1.1.7'

# Tests
group :test do
  gem 'rspec', '~>3.4'
  gem 'rspec-mocks', '~>3.4'
  gem 'simplecov', :require => false
end


# Error tracking
gem 'rollbar', '~> 2.8.3'
